<!doctype html>
<html class="no-js" lang="#">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <script src="https://kit.fontawesome.com/3093a813aa.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans:400,700&display=swap">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="informacion-evento">
          <div class="clearfix">
            <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
            <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Guadalajara, MX</p>
          </div>
        </div>
        <h1 class="nombre-sitio">gdlwebcamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
      </div>
    </div>
  </header>

  <div class="barra">
    <div class="contenedor clearfix">
      <div class="logo">
        <img src="img/logo.svg" alt="Imagen Logo">
      </div>
      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navegacion-principal clearfix">
        <a href="#">Conferencia</a>
        <a href="#">Calendario</a>
        <a href="#">Invitaciones</a>
        <a href="registro.html">Reservaciones</a>
      </nav>
    </div>
  </div>

  <section class="seccion contenedor">
    <h2>la mejor conferencia de diseño web en español</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio cupiditate nihil ratione placeat recusandae temporibus adipisci officia deleniti provident dolor, saepe et voluptatibus a ut velit veniam sint quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil repellendus velit provident explicabo, debitis, doloremque nobis maxime rem nemo omnis unde officiis aut quibusdam consectetur possimus quasi? A, cumque laborum.</p>
  </section>

  <section class="programa">
    <div class="contenedor-video">
      <video autoplay loop poster="img/bg-talleres.jpg">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.ogg" type="video/ogg">
      </video>
    </div>
    <div class="contenido-programa">
      <div class="contenedor">
        <div class="programa-evento">
          <h2>Programa del Evento</h2>
          <nav class="menu-programa">
            <a href="#talleres"><i class="fa fa-code"></i> Talleres</a>
            <a href="#conferencias"><i class="fa fa-comment"></i> Conferencias</a>
            <a href="#seminarios"><i class="fa fa-university"></i> Seminarios</a>
          </nav>
          <div id="talleres" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>HTML5, CSS3 y JavaScript</h3>
                <p><i class="fa fa-clock-o"></i> 16:00 hr</p>
                <p><i class="fa fa-calendar"></i> 10 de Dic</p>
                <p><i class="fa fa-user"></i> Juan Pablo De la Torre Valdez</p>
              </div>
              <div class="detalle-evento">
                <h3>Responsive Web Design</h3>
                <p><i class="fa fa-clock-o"></i> 20:00 hr</p>
                <p><i class="fa fa-calendar"></i> 10 de Dic</p>
                <p><i class="fa fa-user"></i> Juan Pablo De la Torre Valdez</p>
              </div>
              <a href="#" class="btn float-derecha">Ver Todos</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="invitados contenedor seccion">
    <h2>Nuestros Invitados</h2>    
    <ul class="lista-invitados clearfix">
      <li>
        <div class="invitado">
          <img src="img/invitado1.jpg" alt="Imagen invitado">
          <p>Rafael Bautista</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado2.jpg" alt="Imagen invitado">
          <p>Shari Herrera</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado3.jpg" alt="Imagen invitado">
          <p>Gregorio Sanchez</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado4.jpg" alt="Imagen invitado">
          <p>Susana Rivera</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado5.jpg" alt="Imagen invitado">
          <p>Harold Garcia</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado6.jpg" alt="Imagen invitado">
          <p>Susan Sanchez</p>
        </div>
      </li>
    </ul>
  </section>

  <div class="contador parallax">
    <div class="contenedor">
      <ul class="resumen-evento clearfix">
        <li>
          <p class="numero">
            6
          </p>
          Invitados
        </li>
        <li>
          <p class="numero">
            15
          </p>
          Talleres
        </li>
        <li>
          <p class="numero">
            3
          </p>
          Días
        </li>
        <li>
          <p class="numero">
            9
          </p>
          Conferencias
        </li>
      </ul>
    </div>
  </div>

  <section class="precios seccion">
    <h2>Precios</h2>
    <div class="contenedor">
      <ul class="lista-precios clearfix">
        <li>
          <div class="tabla-precio">
            <h3>Pase por día</h3>
            <p class="numero">$30</p>
            <ul>
                <li>Bocadillos Gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="#" class="btn hollow">Comprar</a>
          </div>
        </li>
        <li>
          <div class="tabla-precio">
            <h3>Todos los días</h3>
            <p class="numero">$50</p>
            <ul>
              <li>Bocadillos Gratis</li>
              <li>Todas las conferencias</li>
              <li>Todos los talleres</li>
            </ul>
            <a href="#" class="btn">Comprar</a>
          </div>
        </li>
        <li>
          <div class="tabla-precio">
            <h3>Pase por 2 días</h3>
            <p class="numero">$45</p>
            <ul>
              <li>Bocadillos Gratis</li>
              <li>Todas las conferencias</li>
              <li>Todos los talleres</li>
            </ul>
            <a href="#" class="btn hollow">Comprar</a>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <div id="mapa" class="mapa"></div>

  <section class="seccion">
    <h2>Testimoniales</h2>
    <div class="testimoniales clearfix contenedor">
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nulla quam assumenda culpa quasi, dolores repellendus cum voluptas mollitia, officiis aperiam! Quam ratione dolore consequatur ipsum nesciunt laboriosam, praesentium dolorum!</p>
          <footer class="info-testimonial clearfix">
            <img src="img/testimonial.jpg" alt="Imagen testimonial">
            <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nulla quam assumenda culpa quasi, dolores repellendus cum voluptas mollitia, officiis aperiam! Quam ratione dolore consequatur ipsum nesciunt laboriosam, praesentium dolorum!</p>
          <footer class="info-testimonial clearfix">
            <img src="img/testimonial.jpg" alt="Imagen testimonial">
            <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nulla quam assumenda culpa quasi, dolores repellendus cum voluptas mollitia, officiis aperiam! Quam ratione dolore consequatur ipsum nesciunt laboriosam, praesentium dolorum!</p>
          <footer class="info-testimonial clearfix">
            <img src="img/testimonial.jpg" alt="Imagen testimonial">
            <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </section>

  <div class="newsletter parallax">
    <div class="contenido contenedor">
      <p>Regístrate al newsletter:</p>
      <h3>gdlwebcamp</h3>
      <a href="#" class="btn btn-transparente">Registro</a>
    </div>
  </div>

  <div class="section seccion">
    <h2>Faltan</h2>
    <div class="cuenta-regresiva contenedor">
      <ul class="clearfix">
        <li>
          <p class="numero">80</p>días
        </li>
        <li>
          <p class="numero">15</p>horas
        </li>
        <li>
          <p class="numero">5</p>minutos
        </li>
        <li>
          <p class="numero">30</p>segundos
        </li>
      </ul>
    </div>
  </div>

  <footer class="site-footer">
    <div class="contenedor clearfix">
      <div class="footer-informacion">
        <h3>Sobre <span>gdlwebcamp</span></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur doloribus itaque enim, blanditiis fugit nulla repellendus perspiciatis quaerat delectus illo officiis incidunt asperiores placeat tempora eos minima, non tenetur. Possimus.</p>
      </div>
      <div class="ultimos-tweets">
        <h3>Últimos <span>tweets</span></h3>
        <ul>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga tenetur perferendis saepe sunt cupiditate consequatur atque necessitatibus voluptatem, quae pariatur cum repudiandae sit, officiis quaerat culpa illum dolorum qui.</p>
          </li>
          <li>
            <p>Fugit inventore voluptate vitae nisi voluptatem? Porro at accusamus possimus consectetur dolor iusto ad delectus eos quasi. Est distinctio ex natus, vel enim sapiente eos ipsum tempore sed quia illum.</p>
          </li>
          <li>
            <p>Eius fugit exercitationem nihil. Repellendus magnam, eos minima assumenda itaque perferendis voluptates quam non hic officiis perspiciatis voluptatum nihil ut distinctio voluptas sed? Nihil quisquam, voluptatum a hic excepturi modi?</p>
          </li>
        </ul>
      </div>
      <div class="menu">
        <h3>Redes Sociales</h3>
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </div>

    <p class="copy">
      Todos los derechos reservados GDLWEBCAMP 2016 &copy;
    </p>

  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
