<!doctype html>
<html class="no-js" lang="#">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <script src="https://kit.fontawesome.com/3093a813aa.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans:400,700&display=swap">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="informacion-evento">
          <div class="clearfix">
            <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
            <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Guadalajara, MX</p>
          </div>
        </div>
        <h1 class="nombre-sitio">gdlwebcamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
      </div>
    </div>
  </header>

  <div class="barra">
    <div class="contenedor clearfix">
      <div class="logo">
        <img src="img/logo.svg" alt="Imagen Logo">
      </div>
      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navegacion-principal clearfix">
        <a href="#">Conferencia</a>
        <a href="#">Calendario</a>
        <a href="#">Invitaciones</a>
        <a href="registro.html">Reservaciones</a>
      </nav>
    </div>
  </div>

  <section class="contenedor seccion">
      <h2>Registro de usuarios</h2>
      <form action="" id="registro" class="registro" method="POST">
          <div id="datosUsuario" class="registro caja clearfix">
              <div class="campo">
                  <label for="nombre">Nombre:</label>
                  <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre">
              </div>
              <div class="campo">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Tu Apellido">
            </div>
            <div class="campo">
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" placeholder="Tu E-Mail">
            </div>
            <div id="error"></div>
          </div>

          <div id="paquetes" class="paquetes">
              <h3>Elige el número de boletos</h3>
              <ul class="lista-precios clearfix">
                <li>
                  <div class="tabla-precio">
                    <h3>Pase por día</h3>
                    <p class="numero">$30</p>
                    <ul>
                        <li>Bocadillos Gratis</li>
                        <li>Todas las conferencias</li>
                        <li>Todos los talleres</li>
                      </ul>
                      <div class="orden">
                          <label for="paseDia">Boletos deseados:</label>
                          <input type="number" name="paseDia" id="paseDia" min="0" placeholder="0" size="3">
                      </div>
                  </div>
                </li>
                <li>
                  <div class="tabla-precio">
                    <h3>Todos los días</h3>
                    <p class="numero">$50</p>
                    <ul>
                      <li>Bocadillos Gratis</li>
                      <li>Todas las conferencias</li>
                      <li>Todos los talleres</li>
                    </ul>
                    <div class="orden">
                        <label for="paseTodosDias">Boletos deseados:</label>
                        <input type="number" name="paseTodosDias" id="paseTodosDias" min="0" placeholder="0" size="3">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="tabla-precio">
                    <h3>Pase por 2 días</h3>
                    <p class="numero">$45</p>
                    <ul>
                      <li>Bocadillos Gratis</li>
                      <li>Todas las conferencias</li>
                      <li>Todos los talleres</li>
                    </ul>
                    <div class="orden">
                        <label for="pase2Dias">Boletos deseados:</label>
                        <input type="number" name="pase2Dias" id="pase2Dias" min="0" placeholder="0" size="3">
                    </div>
                  </div>
                </li>
              </ul>
          </div>

          <div id="eventos" class="eventos clearfix">
              <h3>Elige tus talleres</h3>
              <div class="caja">
                   <div class="contenido-dia clearfix" id="viernes">
                       <h4>Viernes</h4>
                       <div>
                            <p>Talleres:</p>
                            <label><input type="checkbox" name="registro[]" id="taller_01" value="taller_01"><time>10:00</time> Responsive Web Design</label>
                            <label><input type="checkbox" name="registro[]" id="taller_02" value="taller_02"><time>12:00</time> Flexbox</label>
                            <label><input type="checkbox" name="registro[]" id="taller_03" value="taller_03"><time>14:00</time> HTML5 y CSS3</label>
                            <label><input type="checkbox" name="registro[]" id="taller_04" value="taller_04"><time>17:00</time> Drupal</label>
                            <label><input type="checkbox" name="registro[]" id="taller_05" value="taller_05"><time>19:00</time> WordPress</label>
                        </div>
                        <div>
                            <p>Conferencias:</p>
                            <label><input type="checkbox" name="registro[]" id="conf_01" value="conf_01"><time>10:00</time> Como ser Freelancer</label>
                            <label><input type="checkbox" name="registro[]" id="conf_02" value="conf_02"><time>17:00</time> Tecnologías del Futuro</label>
                            <label><input type="checkbox" name="registro[]" id="conf_03" value="conf_03"><time>19:00</time> Seguridad en la Web</label>
                        </div>
                        <div>
                            <p>Seminarios:</p>
                            <label><input type="checkbox" name="registro[]" id="sem_01" value="sem_01"><time>10:00</time> Diseño UI y UX para móviles</label>
                        </div>
                   </div>

                   <div class="contenido-dia clearfix" id="sabado">
                        <h4>Sábado</h4>
                        <div>
                            <p>Talleres:</p>
                            <label><input type="checkbox" name="registro[]" id="taller_06" value="taller_06"><time>10:00</time> AngularJS</label>
                            <label><input type="checkbox" name="registro[]" id="taller_07" value="taller_07"><time>12:00</time> PHP y MySQL</label>
                            <label><input type="checkbox" name="registro[]" id="taller_08" value="taller_08"><time>14:00</time> JavaScript Avanzado</label>
                            <label><input type="checkbox" name="registro[]" id="taller_09" value="taller_09"><time>17:00</time> SEO en Google</label>
                            <label><input type="checkbox" name="registro[]" id="taller_10" value="taller_10"><time>19:00</time> De Photoshop a HTML5 y CSS3</label>
                            <label><input type="checkbox" name="registro[]" id="taller_11" value="taller_11"><time>21:00</time> PHP Medio y Avanzado</label>
                        </div>
                        <div>
                            <p>Conferencias:</p>
                            <label><input type="checkbox" name="registro[]" id="conf_04" value="conf_04"><time>10:00</time> Como crear una tienda online que venda millones en pocos días</label>
                            <label><input type="checkbox" name="registro[]" id="conf_05" value="conf_05"><time>17:00</time> Los mejores lugares para encontrar trabajo</label>
                            <label><input type="checkbox" name="registro[]" id="conf_06" value="conf_06"><time>19:00</time> Pasos para crear un negocio rentable</label>
                        </div>
                        <div>
                            <p>Seminarios:</p>
                            <label><input type="checkbox" name="registro[]" id="sem_02" value="sem_02"><time>10:00</time> Aprende a Programar en una mañana</label>
                            <label><input type="checkbox" name="registro[]" id="sem_03" value="sem_03"><time>17:00</time> Diseño UI y UX para móviles</label>
                        </div>
                   </div>

                   <div class="contenido-dia clearfix" id="domingo">
                        <h4>Domingo</h4>
                        <div>
                            <p>Talleres:</p>
                            <label><input type="checkbox" name="registro[]" id="taller_12" value="taller_12"><time>10:00</time> Laravel</label>
                            <label><input type="checkbox" name="registro[]" id="taller_13" value="taller_13"><time>12:00</time> Crea tu propia API</label>
                            <label><input type="checkbox" name="registro[]" id="taller_14" value="taller_14"><time>14:00</time> JavaScript y jQuery</label>
                            <label><input type="checkbox" name="registro[]" id="taller_15" value="taller_15"><time>17:00</time> Creando Plantillas para WordPress</label>
                            <label><input type="checkbox" name="registro[]" id="taller_16" value="taller_16"><time>19:00</time> Tiendas Virtuales en Magento</label>
                        </div>
                        <div>
                            <p>Conferencias:</p>
                            <label><input type="checkbox" name="registro[]" id="conf_07" value="conf_07"><time>10:00</time> Como hacer Marketing en línea</label>
                            <label><input type="checkbox" name="registro[]" id="conf_08" value="conf_08"><time>17:00</time> ¿Con que lenguaje debo empezar?</label>
                            <label><input type="checkbox" name="registro[]" id="conf_09" value="conf_09"><time>19:00</time> Frameworks y librerias Open Source</label>
                        </div>
                        <div>
                            <p>Seminarios:</p>
                            <label><input type="checkbox" name="registro[]" id="sem_04" value="sem_04"><time>14:00</time> Creando una App en Android en una tarde</label>
                            <label><input type="checkbox" name="registro[]" id="sem_05" value="sem_05"><time>17:00</time> Creando una App en iOS en una tarde</label>
                        </div>
                   </div>
              </div>
          </div>

          <div id="resumen" class="resumen clearfix">
              <h3>Pago y Extras</h3>
              <div class="caja clearfix">
                  <div class="extras">
                      <div class="orden">
                          <label for="camisaEvento">Camisa del evento $10 <small>(promocion 7% dto.)</small></label>
                          <br>
                          <input type="number" name="camisaEvento" id="camisaEvento" min="0" size="3" placeholder="0">
                      </div>
                      <div class="orden">
                        <label for="etiquetas">Paquete de 10 etiquetas $2 <small>(HTML5, CSS3,JavaScript,Chrome)</small></label>
                        <br>
                        <input type="number" name="etiquetas" id="etiquetas" min="0" size="3" placeholder="0">
                    </div>
                    <div class="oriden">
                        <label for="regalo">Seleccione un regalo</label>
                        <select name="regalo" id="regalo" required>
                            <option value="">--Seleccione un regalo--</option>
                            <option value="etiquta">Etiquetas</option>
                            <option value="pluma">Pulsera</option>
                            <option value="pulsera">Plumas</option>
                        </select>
                    </div>
                    <input type="button" id="calcular" class="btn" value="calcular">
                  </div>
                  <div class="total">
                      <p>Resumen:</p>
                      <div class="lista-productos">

                      </div>
                      <p>Total:</p>
                      <div id="suma-total">

                      </div>
                      <input type="submit" id="btnRegistro" class="btn" value="Pagar">
                  </div>
              </div>
          </div>

      </form>
  </section>

  <footer class="site-footer">
    <div class="contenedor clearfix">
      <div class="footer-informacion">
        <h3>Sobre <span>gdlwebcamp</span></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur doloribus itaque enim, blanditiis fugit nulla repellendus perspiciatis quaerat delectus illo officiis incidunt asperiores placeat tempora eos minima, non tenetur. Possimus.</p>
      </div>
      <div class="ultimos-tweets">
        <h3>Últimos <span>tweets</span></h3>
        <ul>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga tenetur perferendis saepe sunt cupiditate consequatur atque necessitatibus voluptatem, quae pariatur cum repudiandae sit, officiis quaerat culpa illum dolorum qui.</p>
          </li>
          <li>
            <p>Fugit inventore voluptate vitae nisi voluptatem? Porro at accusamus possimus consectetur dolor iusto ad delectus eos quasi. Est distinctio ex natus, vel enim sapiente eos ipsum tempore sed quia illum.</p>
          </li>
          <li>
            <p>Eius fugit exercitationem nihil. Repellendus magnam, eos minima assumenda itaque perferendis voluptates quam non hic officiis perspiciatis voluptatum nihil ut distinctio voluptas sed? Nihil quisquam, voluptatum a hic excepturi modi?</p>
          </li>
        </ul>
      </div>
      <div class="menu">
        <h3>Redes Sociales</h3>
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </div>

    <p class="copy">
      Todos los derechos reservados GDLWEBCAMP 2016 &copy;
    </p>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
